llvm/test/tools/llvm-nm/wasm/weak-symbols.yaml (before)
# RUN: yaml2obj < %s | llvm-nm - | FileCheck %s

# That wasm exports of functions and globals are displayed as global data and
# code symbols.

--- !WASM
FileHeader:
  Version:         0x00000001
Sections:
  - Type:            TYPE
    Signatures:
      - ReturnType:      I32
        ParamTypes:
          - I32
  - Type:            FUNCTION
    FunctionTypes: [ 0, 0, 0, 0 ]
  - Type:            IMPORT
    Imports:
      - Module:          env
        Field:           weak_import_func
        Kind:            FUNCTION
        SigIndex:        0
      - Module:          env
        Field:           weak_import_data
        Kind:            GLOBAL
        GlobalType:      I32
        GlobalMutable:   false
  - Type:            GLOBAL
    Globals:
      - Type:        I32
        Mutable:     false
        InitExpr:
          Opcode:          I64_CONST
          Value:           32
      - Type:        I32
        Mutable:     false
        InitExpr:
          Opcode:          I64_CONST
          Value:           64
      - Type:        I32
        Mutable:     false
        InitExpr:
          Opcode:          I64_CONST
          Value:           1024
  - Type:            EXPORT
    Exports:
      - Name:            weak_global_func
        Kind:            FUNCTION
        Index:           0x00000004
      - Name:            weak_global_data
        Kind:            GLOBAL
        Index:           0x00000002
  - Type:            CUSTOM
    Name:            linking
    DataSize:        0
    DataAlignment:   2
    SymbolInfo:
      - Name:            weak_global_func
        Flags:           1
      - Name:            weak_global_data
        Flags:           1
      - Name:            weak_import_func
        Flags:           1
      - Name:            weak_import_data
        Flags:           1

# CHECK: 00000400 W weak_global_data
# CHECK: 00000004 W weak_global_func
# CHECK:          w weak_import_data
# CHECK:          w weak_import_func

llvm/test/tools/llvm-nm/wasm/weak-symbols.yaml (after)
# RUN: yaml2obj < %s | llvm-nm - | FileCheck -strict-whitespace %s

# That wasm exports of functions and globals are displayed as global data and
# code symbols.

--- !WASM
FileHeader:
  Version:         0x00000001
Sections:
  - Type:            TYPE
    Signatures:
      - ReturnType:      I32
        ParamTypes:
          - I32
  - Type:            FUNCTION
    FunctionTypes: [ 0, 0, 0, 0 ]
  - Type:            IMPORT
    Imports:
      - Module:          env
        Field:           weak_import_func
        Kind:            FUNCTION
        SigIndex:        0
      - Module:          env
        Field:           weak_import_data
        Kind:            GLOBAL
        GlobalType:      I32
        GlobalMutable:   false
  - Type:            GLOBAL
    Globals:
      - Type:        I32
        Mutable:     false
        InitExpr:
          Opcode:          I64_CONST
          Value:           32
      - Type:        I32
        Mutable:     false
        InitExpr:
          Opcode:          I64_CONST
          Value:           64
      - Type:        I32
        Mutable:     false
        InitExpr:
          Opcode:          I64_CONST
          Value:           1024
  - Type:            EXPORT
    Exports:
      - Name:            weak_global_func
        Kind:            FUNCTION
        Index:           0x00000004
      - Name:            weak_global_data
        Kind:            GLOBAL
        Index:           0x00000003
  - Type:            CUSTOM
    Name:            linking
    DataSize:        0
    DataAlignment:   2
    SymbolInfo:
      - Name:            weak_global_func
        Flags:           1
      - Name:            weak_global_data
        Flags:           1
      - Name:            weak_import_func
        Flags:           1
      - Name:            weak_import_data
        Flags:           1

# CHECK: 00000400 W weak_global_data
# CHECK: 00000004 W weak_global_func
# CHECK:          w weak_import_data
# CHECK:          w weak_import_func

llvm/test/tools/llvm-nm/wasm/weak-symbols.yaml (diff)
@@ -1,4 +1,4 @@
-# RUN: yaml2obj < %s | llvm-nm - | FileCheck %s
+# RUN: yaml2obj < %s | llvm-nm - | FileCheck -strict-whitespace %s
 
 # That wasm exports of functions and globals are displayed as global data and
 # code symbols.
@@ -49,7 +49,7 @@ Sections:
         Index:           0x00000004
       - Name:            weak_global_data
         Kind:            GLOBAL
-        Index:           0x00000002
+        Index:           0x00000003
   - Type:            CUSTOM
     Name:            linking
     DataSize:        0
